{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ext js,mjs,cjs,json,schema,local index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "connect-redis": "^9.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "redis": "^6.1.0",
    "varlock": "^1.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
